data/C1_name_word.jsonl (before)
{
  "targ1": {
    "concept": "Flower_name",
    "examples_singular": [
      "aster",
      "clover",
      "hyacinth",
      "marigold",
      "poppy",
      "azalea",
      "crocus",
      "iris",
      "orchid",
      "rose",
      "bluebell",
      "daffodil",
      "lilac",
      "pansy",
      "tulip",
      "buttercup",
      "daisy",
      "lily",
      "peony",
      "violet",
      "carnation",
      "gladiola",
      "magnolia",
      "petunia",
      "zinnia"
    ],
    "examples_plural": [
      "asters",
      "clovers",
      "hyacinths",
      "marigolds",
      "poppies",
      "azaleas",
      "crocuses",
      "irises",
      "orchids",
      "roses",
      "bluebells",
      "daffodils",
      "lilacs",
      "pansies",
      "tulips",
      "buttercups",
      "daisies",
      "lilies",
      "peonies",
      "violets",
      "carnations",
      "gladiolas",
      "magnolias",
      "petunias",
      "zinnias"
    ]
  },
  "targ2": {
    "concept": "Insect_name",
    "examples_singular": [
      "ant",
      "caterpillar",
      "flea",
      "locust",
      "spider",
      "bedbug",
      "centipede",
      "fly",
      "maggot",
      "tarantula",
      "bee",
      "cockroach",
      "gnat",
      "mosquito",
      "termite",
      "beetle",
      "cricket",
      "hornet",
      "moth",
      "wasp",
      "blackfly",
      "dragonfly",
      "horsefly",
      "roach",
      "weevil"
    ],
    "examples_plural": [
      "ants",
      "caterpillars",
      "fleas",
      "locusts",
      "spiders",
      "bedbugs",
      "centipedes",
      "flies",
      "maggots",
      "tarantulas",
      "bees",
      "cockroaches",
      "gnats",
      "mosquitos",
      "termites",
      "beetles",
      "crickets",
      "hornets",
      "moths",
      "wasps",
      "blackflies",
      "dragonflies",
      "horseflies",
      "roaches",
      "weevils"
    ]
  },
  "attr1": {
    "concept": "Pleasant",
    "examples_singular": [
      "caress",
      "freedom",
      "health",
      "love",
      "peace",
      "cheer",
      "friend",
      "heaven",
      "loyal",
      "pleasure",
      "diamond",
      "gentle",
      "honest",
      "lucky",
      "rainbow",
      "diploma",
      "gift",
      "honor",
      "miracle",
      "sunrise",
      "family",
      "happy",
      "laughter",
      "paradise",
      "vacation"
    ],
    "examples_plural": [
      "caresses",
      "friends",
      "diamonds",
      "rainbows",
      "diplomas",
      "gifts",
      "honors",
      "miracles",
      "sunrises",
      "families",
      "paradises",
      "vacations"
    ],
    "examples_adjective": [
      "soft",
      "free",
      "healthy",
      "lovable",
      "peaceful",
      "cheerful",
      "friendly",
      "heavenly",
      "loyal",
      "pleasurable",
      "precious",
      "gentle",
      "honest",
      "lucky",
      "colorful",
      "sophisticated",
      "generous",
      "honorable",
      "miraculous",
      "radient",
      "family",
      "happy",
      "funny",
      "wonderful",
      "relaxing"
    ]
  },
  "attr2": {
    "concept": "Unpleasant",
    "examples_singular": [
      "abuse",
      "crash",
      "filth",
      "murder",
      "sickness",
      "accident",
      "death",
      "grief",
      "poison",
      "stink",
      "assault",
      "disaster",
      "hatred",
      "pollute",
      "tragedy",
      "divorce",
      "jail",
      "poverty",
      "ugly",
      "cancer",
      "kill",
      "rotten",
      "vomit",
      "agony",
      "prison"
    ],
    "examples_plural": [
      "abuses",
      "crashes",
      "murders",
      "sicknesses",
      "accidents",
      "deaths",
      "poisons",
      "assaults",
      "disasters",
      "tragedies",
      "divorces",
      "jails",
      "cancers",
      "prisons"
    ],
    "examples_adjective": [
      "abusive",
      "destructive",
      "filthy",
      "murderous",
      "sick",
      "unexpected",
      "deathly",
      "sad",
      "poisonous",
      "stinky",
      "harmful",
      "disasterous",
      "hateful",
      "dirty",
      "tragic",
      "divorced",
      "captured",
      "poor",
      "ugly",
      "cancerous",
      "dead",
      "rotten",
      "diseased",
      "agonizing",
      "imprisoned"
    ]
  }
}

data/C1_name_word.jsonl (after)
{
  "targ1": {
    "concept": "Flower_name",
    "examples_singular": [
      "aster",
      "clover",
      "hyacinth",
      "marigold",
      "poppy",
      "azalea",
      "crocus",
      "iris",
      "orchid",
      "rose",
      "bluebell",
      "daffodil",
      "lilac",
      "pansy",
      "tulip",
      "buttercup",
      "daisy",
      "lily",
      "peony",
      "violet",
      "carnation",
      "gladiola",
      "magnolia",
      "petunia",
      "zinnia"
    ],
    "examples_plural": [
      "asters",
      "clovers",
      "hyacinths",
      "marigolds",
      "poppies",
      "azaleas",
      "crocuses",
      "irises",
      "orchids",
      "roses",
      "bluebells",
      "daffodils",
      "lilacs",
      "pansies",
      "tulips",
      "buttercups",
      "daisies",
      "lilies",
      "peonies",
      "violets",
      "carnations",
      "gladiolas",
      "magnolias",
      "petunias",
      "zinnias"
    ]
  },
  "targ2": {
    "concept": "Insect_name",
    "examples_singular": [
      "ant",
      "caterpillar",
      "flea",
      "locust",
      "spider",
      "bedbug",
      "centipede",
      "fly",
      "maggot",
      "tarantula",
      "bee",
      "cockroach",
      "gnat",
      "mosquito",
      "termite",
      "beetle",
      "cricket",
      "hornet",
      "moth",
      "wasp",
      "blackfly",
      "dragonfly",
      "horsefly",
      "roach",
      "weevil"
    ],
    "examples_plural": [
      "ants",
      "caterpillars",
      "fleas",
      "locusts",
      "spiders",
      "bedbugs",
      "centipedes",
      "flies",
      "maggots",
      "tarantulas",
      "bees",
      "cockroaches",
      "gnats",
      "mosquitos",
      "termites",
      "beetles",
      "crickets",
      "hornets",
      "moths",
      "wasps",
      "blackflies",
      "dragonflies",
      "horseflies",
      "roaches",
      "weevils"
    ]
  },
  "attr1": {
    "concept": "Pleasant",
    "examples_singular": [
      "caress",
      "freedom",
      "health",
      "love",
      "peace",
      "cheer",
      "friend",
      "heaven",
      "loyal",
      "pleasure",
      "diamond",
      "gentle",
      "honest",
      "lucky",
      "rainbow",
      "diploma",
      "gift",
      "honor",
      "miracle",
      "sunrise",
      "family",
      "happy",
      "laughter",
      "paradise",
      "vacation"
    ],
    "examples_plural": [
      "caresses",
      "friends",
      "diamonds",
      "rainbows",
      "diplomas",
      "gifts",
      "honors",
      "miracles",
      "sunrises",
      "families",
      "paradises",
      "vacations"
    ],
    "examples_adjective": [
      "free",
      "healthy",
      "lovable",
      "peaceful",
      "cheerful",
      "friendly",
      "heavenly",
      "loyal",
      "pleasurable",
      "gentle",
      "honest",
      "lucky",
      "honorable",
      "miraculous",
      "family",
      "happy"
    ]
  },
  "attr2": {
    "concept": "Unpleasant",
    "examples_singular": [
      "abuse",
      "crash",
      "filth",
      "murder",
      "sickness",
      "accident",
      "death",
      "grief",
      "poison",
      "stink",
      "assault",
      "disaster",
      "hatred",
      "pollute",
      "tragedy",
      "divorce",
      "jail",
      "poverty",
      "ugly",
      "cancer",
      "kill",
      "rotten",
      "vomit",
      "agony",
      "prison"
    ],
    "examples_plural": [
      "abuses",
      "crashes",
      "murders",
      "sicknesses",
      "accidents",
      "deaths",
      "poisons",
      "assaults",
      "disasters",
      "tragedies",
      "divorces",
      "jails",
      "cancers",
      "prisons"
    ],
    "examples_adjective": [
      "abusive",
      "filthy",
      "murderous",
      "sick",
      "accidental",
      "deathly",
      "grief-stricken",
      "poisonous",
      "stinky",
      "disasterous",
      "hateful",
      "tragic",
      "divorced",
      "poor",
      "ugly",
      "cancerous",
      "rotten",
      "agonizing"
    ]
  }
}

data/C1_name_word.jsonl (diff)
@@ -157,7 +157,6 @@
       "vacations"
     ],
     "examples_adjective": [
-      "soft",
       "free",
       "healthy",
       "lovable",
@@ -167,21 +166,13 @@
       "heavenly",
       "loyal",
       "pleasurable",
-      "precious",
       "gentle",
       "honest",
       "lucky",
-      "colorful",
-      "sophisticated",
-      "generous",
       "honorable",
       "miraculous",
-      "radient",
       "family",
-      "happy",
-      "funny",
-      "wonderful",
-      "relaxing"
+      "happy"
     ]
   },
   "attr2": {
@@ -231,30 +222,23 @@
     ],
     "examples_adjective": [
       "abusive",
-      "destructive",
       "filthy",
       "murderous",
       "sick",
-      "unexpected",
+      "accidental",
       "deathly",
-      "sad",
+      "grief-stricken",
       "poisonous",
       "stinky",
-      "harmful",
       "disasterous",
       "hateful",
-      "dirty",
       "tragic",
       "divorced",
-      "captured",
       "poor",
       "ugly",
       "cancerous",
-      "dead",
       "rotten",
-      "diseased",
-      "agonizing",
-      "imprisoned"
+      "agonizing"
     ]
   }
 }
