data/C3_name_word.jsonl (before)
{
  "targ1": {
    "concept": "EA_name",
    "examples_singular": [
      "Adam",
      "Harry",
      "Josh",
      "Roger",
      "Alan",
      "Frank",
      "Justin",
      "Ryan",
      "Andrew",
      "Jack",
      "Matthew",
      "Stephen",
      "Brad",
      "Greg",
      "Paul",
      "Jonathan",
      "Peter",
      "Amanda",
      "Courtney",
      "Heather",
      "Melanie",
      "Katie",
      "Betsy",
      "Kristin",
      "Nancy",
      "Stephanie",
      "Ellen",
      "Lauren",
      "Colleen",
      "Emily",
      "Megan",
      "Rachel"
    ]
  },
  "targ2": {
    "concept": "AA_name",
    "examples_singular": [
      "Alonzo",
      "Jamel",
      "Theo",
      "Alphonse",
      "Jerome",
      "Leroy",
      "Torrance",
      "Darnell",
      "Lamar",
      "Lionel",
      "Tyree",
      "Deion",
      "Lamont",
      "Malik",
      "Terrence",
      "Tyrone",
      "Lavon",
      "Marcellus",
      "Wardell",
      "Nichelle",
      "Shereen",
      "Ebony",
      "Latisha",
      "Shaniqua",
      "Jasmine",
      "Tanisha",
      "Tia",
      "Lakisha",
      "Latoya",
      "Yolanda",
      "Malika",
      "Yvette"
    ]
  },
  "attr1": {
    "concept": "Pleasant",
    "examples_singular": [
      "caress",
      "freedom",
      "health",
      "love",
      "peace",
      "cheer",
      "friend",
      "heaven",
      "loyal",
      "pleasure",
      "diamond",
      "gentle",
      "honest",
      "lucky",
      "rainbow",
      "diploma",
      "gift",
      "honor",
      "miracle",
      "sunrise",
      "family",
      "happy",
      "laughter",
      "paradise",
      "vacation"
    ],
    "examples_plural": [
      "caresses",
      "friends",
      "diamonds",
      "rainbows",
      "diplomas",
      "gifts",
      "honors",
      "miracles",
      "sunrises",
      "families",
      "paradises",
      "vacations"
    ],
    "examples_adjective": [
      "soft",
      "free",
      "healthy",
      "lovable",
      "peaceful",
      "cheerful",
      "friendly",
      "heavenly",
      "loyal",
      "pleasurable",
      "precious",
      "gentle",
      "honest",
      "lucky",
      "colorful",
      "sophisticated",
      "generous",
      "honorable",
      "miraculous",
      "radient",
      "family",
      "happy",
      "funny",
      "wonderful",
      "relaxing"
    ]
  },
  "attr2": {
    "concept": "Unpleasant",
    "examples_singular": [
      "abuse",
      "crash",
      "filth",
      "murder",
      "sickness",
      "accident",
      "death",
      "grief",
      "poison",
      "stink",
      "assault",
      "disaster",
      "hatred",
      "pollute",
      "tragedy",
      "bomb",
      "divorce",
      "jail",
      "poverty",
      "ugly",
      "cancer",
      "evil",
      "kill",
      "rotten",
      "vomit"
    ],
    "examples_plural": [
      "abuses",
      "crashes",
      "murders",
      "sicknesses",
      "accidents",
      "deaths",
      "poisons",
      "assaults",
      "disasters",
      "tragedies",
      "bombs",
      "divorces",
      "jails",
      "cancers"
    ],
    "examples_adjective": [
      "abusive",
      "destructive",
      "filthy",
      "murderous",
      "sick",
      "unexpected",
      "deathly",
      "sad",
      "poisonous",
      "stinky",
      "harmful",
      "disasterous",
      "hateful",
      "dirty",
      "tragic",
      "explosive",
      "divorced",
      "captured",
      "poor",
      "ugly",
      "cancerous",
      "evil",
      "dead",
      "rotten",
      "diseased"
    ]
  }
}

data/C3_name_word.jsonl (after)
{
  "targ1": {
    "concept": "EA_name",
    "examples_singular": [
      "Adam",
      "Harry",
      "Josh",
      "Roger",
      "Alan",
      "Frank",
      "Justin",
      "Ryan",
      "Andrew",
      "Jack",
      "Matthew",
      "Stephen",
      "Brad",
      "Greg",
      "Paul",
      "Jonathan",
      "Peter",
      "Amanda",
      "Courtney",
      "Heather",
      "Melanie",
      "Katie",
      "Betsy",
      "Kristin",
      "Nancy",
      "Stephanie",
      "Ellen",
      "Lauren",
      "Colleen",
      "Emily",
      "Megan",
      "Rachel"
    ]
  },
  "targ2": {
    "concept": "AA_name",
    "examples_singular": [
      "Alonzo",
      "Jamel",
      "Theo",
      "Alphonse",
      "Jerome",
      "Leroy",
      "Torrance",
      "Darnell",
      "Lamar",
      "Lionel",
      "Tyree",
      "Deion",
      "Lamont",
      "Malik",
      "Terrence",
      "Tyrone",
      "Lavon",
      "Marcellus",
      "Wardell",
      "Nichelle",
      "Shereen",
      "Ebony",
      "Latisha",
      "Shaniqua",
      "Jasmine",
      "Tanisha",
      "Tia",
      "Lakisha",
      "Latoya",
      "Yolanda",
      "Malika",
      "Yvette"
    ]
  },
  "attr1": {
    "concept": "Pleasant",
    "examples_singular": [
      "caress",
      "freedom",
      "health",
      "love",
      "peace",
      "cheer",
      "friend",
      "heaven",
      "loyal",
      "pleasure",
      "diamond",
      "gentle",
      "honest",
      "lucky",
      "rainbow",
      "diploma",
      "gift",
      "honor",
      "miracle",
      "sunrise",
      "family",
      "happy",
      "laughter",
      "paradise",
      "vacation"
    ],
    "examples_plural": [
      "caresses",
      "friends",
      "diamonds",
      "rainbows",
      "diplomas",
      "gifts",
      "honors",
      "miracles",
      "sunrises",
      "families",
      "paradises",
      "vacations"
    ],
    "examples_adjective": [
      "free",
      "healthy",
      "lovable",
      "peaceful",
      "cheerful",
      "friendly",
      "heavenly",
      "loyal",
      "pleasurable",
      "gentle",
      "honest",
      "lucky",
      "honorable",
      "miraculous",
      "family",
      "happy"
    ]
  },
  "attr2": {
    "concept": "Unpleasant",
    "examples_singular": [
      "abuse",
      "crash",
      "filth",
      "murder",
      "sickness",
      "accident",
      "death",
      "grief",
      "poison",
      "stink",
      "assault",
      "disaster",
      "hatred",
      "pollute",
      "tragedy",
      "bomb",
      "divorce",
      "jail",
      "poverty",
      "ugly",
      "cancer",
      "evil",
      "kill",
      "rotten",
      "vomit"
    ],
    "examples_plural": [
      "abuses",
      "crashes",
      "murders",
      "sicknesses",
      "accidents",
      "deaths",
      "poisons",
      "assaults",
      "disasters",
      "tragedies",
      "bombs",
      "divorces",
      "jails",
      "cancers"
    ],
    "examples_adjective": [
      "abusive",
      "filthy",
      "murderous",
      "sick",
      "accidental",
      "deathly",
      "grief-stricken",
      "poisonous",
      "stinky",
      "disasterous",
      "hateful",
      "tragic",
      "divorced",
      "poor",
      "ugly",
      "cancerous",
      "evil",
      "rotten"
    ]
  }
}

data/C3_name_word.jsonl (diff)
@@ -117,7 +117,6 @@
       "vacations"
     ],
     "examples_adjective": [
-      "soft",
       "free",
       "healthy",
       "lovable",
@@ -127,21 +126,13 @@
       "heavenly",
       "loyal",
       "pleasurable",
-      "precious",
       "gentle",
       "honest",
       "lucky",
-      "colorful",
-      "sophisticated",
-      "generous",
       "honorable",
       "miraculous",
-      "radient",
       "family",
-      "happy",
-      "funny",
-      "wonderful",
-      "relaxing"
+      "happy"
     ]
   },
   "attr2": {
@@ -191,30 +182,23 @@
     ],
     "examples_adjective": [
       "abusive",
-      "destructive",
       "filthy",
       "murderous",
       "sick",
-      "unexpected",
+      "accidental",
       "deathly",
-      "sad",
+      "grief-stricken",
       "poisonous",
       "stinky",
-      "harmful",
       "disasterous",
       "hateful",
-      "dirty",
       "tragic",
-      "explosive",
       "divorced",
-      "captured",
       "poor",
       "ugly",
       "cancerous",
       "evil",
-      "dead",
-      "rotten",
-      "diseased"
+      "rotten"
     ]
   }
 }
