data/C9_name_word.jsonl (before)
{
  "targ1": {
    "concept": "MentalDisease_name",
    "examples_singular": [
      "anxiety",
      "panic",
      "phobia",
      "depression",
      "mania",
      "cyclothymia",
      "bulimia",
      "anorexia",
      "borderline",
      "paranoia",
      "schizophrenia",
      "stress",
      "insomnia",
      "dementia"
    ]
  },
  "targ2": {
    "concept": "PhysicalDisease_name",
    "examples_singular": [
      "fibrosis",
      "epilepsy",
      "sclerosis",
      "dystrophy",
      "cancer",
      "virus",
      "chlamydia",
      "diabetes",
      "arthritis",
      "infection",
      "allergy",
      "asthma",
      "tumour",
      "bronchitis"
    ]
  },
  "attr1": {
    "concept": "Temporary",
    "examples_singular": [
      "impermanent",
      "unstable",
      "variable",
      "fleeting",
      "short-term",
      "brief",
      "occasional"
    ]
  },
  "attr2": {
    "concept": "Permanent",
    "examples_singular": [
      "stable",
      "always",
      "constant",
      "persistent",
      "chronic",
      "prolonged",
      "forever"
    ]
  }
}

data/C9_name_word.jsonl (after)
{
  "targ1": {
    "concept": "MentalDisease_name",
    "singular": [
      "anxiety",
      "panic",
      "phobia",
      "depression",
      "mania",
      "cyclothymia",
      "bulimia",
      "anorexia",
      "borderline",
      "paranoia",
      "schizophrenia",
      "stress",
      "insomnia",
      "dementia"
    ]
  },
  "targ2": {
    "concept": "PhysicalDisease_name",
    "singular": [
      "fibrosis",
      "epilepsy",
      "sclerosis",
      "dystrophy",
      "cancer",
      "virus",
      "chlamydia",
      "diabetes",
      "arthritis",
      "infection",
      "allergy",
      "asthma",
      "tumour",
      "bronchitis"
    ]
  },
  "attr1": {
    "concept": "Temporary",
    "singular": [
      "impermanent",
      "unstable",
      "variable",
      "fleeting",
      "short-term",
      "brief",
      "occasional"
    ]
  },
  "attr2": {
    "concept": "Permanent",
    "singular": [
      "stable",
      "always",
      "constant",
      "persistent",
      "chronic",
      "prolonged",
      "forever"
    ]
  }
}

data/C9_name_word.jsonl (diff)
@@ -1,7 +1,7 @@
 {
   "targ1": {
     "concept": "MentalDisease_name",
-    "examples_singular": [
+    "singular": [
       "anxiety",
       "panic",
       "phobia",
@@ -20,7 +20,7 @@
   },
   "targ2": {
     "concept": "PhysicalDisease_name",
-    "examples_singular": [
+    "singular": [
       "fibrosis",
       "epilepsy",
       "sclerosis",
@@ -39,7 +39,7 @@
   },
   "attr1": {
     "concept": "Temporary",
-    "examples_singular": [
+    "singular": [
       "impermanent",
       "unstable",
       "variable",
@@ -51,7 +51,7 @@
   },
   "attr2": {
     "concept": "Permanent",
-    "examples_singular": [
+    "singular": [
       "stable",
       "always",
       "constant",
