data/Occ_name_word.jsonl (before)
{
  "targ1": {
    "concept": "M_name",
    "examples_singular": [
      "John",
      "Paul",
      "Mike",
      "Kevin",
      "Steve",
      "Greg",
      "Jeff",
      "Brad",
      "Brendan",
      "Geoffrey",
      "Brett",
      "Matthew",
      "Neil",
      "Darnell",
      "Hakim",
      "Jermaine",
      "Kareem",
      "Jamal",
      "Leroy",
      "Rasheed",
      "DeShawn",
      "DeAndre",
      "Marquis",
      "Terrell",
      "Malik",
      "Tyrone"
    ]
  },
  "targ2": {
    "concept": "F_name",
    "examples_singular": [
      "Allison",
      "Anne",
      "Carrie",
      "Emily",
      "Jill",
      "Laurie",
      "Kristen",
      "Meredith",
      "Molly",
      "Amy",
      "Claire",
      "Katie",
      "Madeline",
      "Aisha",
      "Ebony",
      "Keisha",
      "Lakisha",
      "Latoya",
      "Tamika",
      "Imani",
      "Shanice",
      "Aaliyah",
      "Precious",
      "Nia",
      "Deja",
      "Latisha"
    ]
  },
  "attr1": {
    "concept": "M_occupation",
    "examples_singular": [
      "driver",
      "supervisor",
      "janitor",
      "mover",
      "laborer",
      "construction",
      "worker",
      "chief",
      "developer",
      "carpenter",
      "manager",
      "lawyer",
      "farmer",
      "salesperson",
      "physician",
      "guard",
      "analyst",
      "mechanic",
      "sheriff",
      "ceo"
    ]
  },
  "attr2": {
    "concept": "F_occupation",
    "examples_singular": [
      "attendant",
      "cashier",
      "teacher",
      "nurse",
      "assistant",
      "secretary",
      "auditor",
      "cleaner",
      "receptionist",
      "clerk",
      "counselor",
      "designer",
      "hairdresser",
      "writer",
      "housekeeper",
      "baker",
      "accountant",
      "editor",
      "librarian",
      "tailor"
    ]
  }
}

data/Occ_name_word.jsonl (after)
{
  "targ1": {
    "concept": "M_name",
    "singular": [
      "John",
      "Paul",
      "Mike",
      "Kevin",
      "Steve",
      "Greg",
      "Jeff",
      "Brad",
      "Brendan",
      "Geoffrey",
      "Brett",
      "Matthew",
      "Neil",
      "Darnell",
      "Hakim",
      "Jermaine",
      "Kareem",
      "Jamal",
      "Leroy",
      "Rasheed",
      "DeShawn",
      "DeAndre",
      "Marquis",
      "Terrell",
      "Malik",
      "Tyrone"
    ]
  },
  "targ2": {
    "concept": "F_name",
    "singular": [
      "Allison",
      "Anne",
      "Carrie",
      "Emily",
      "Jill",
      "Laurie",
      "Kristen",
      "Meredith",
      "Molly",
      "Amy",
      "Claire",
      "Katie",
      "Madeline",
      "Aisha",
      "Ebony",
      "Keisha",
      "Lakisha",
      "Latoya",
      "Tamika",
      "Imani",
      "Shanice",
      "Aaliyah",
      "Precious",
      "Nia",
      "Deja",
      "Latisha"
    ]
  },
  "attr1": {
    "concept": "M_occupation",
    "singular": [
      "driver",
      "supervisor",
      "janitor",
      "mover",
      "laborer",
      "construction",
      "worker",
      "chief",
      "developer",
      "carpenter",
      "manager",
      "lawyer",
      "farmer",
      "salesperson",
      "physician",
      "guard",
      "analyst",
      "mechanic",
      "sheriff",
      "ceo"
    ]
  },
  "attr2": {
    "concept": "F_occupation",
    "singular": [
      "attendant",
      "cashier",
      "teacher",
      "nurse",
      "assistant",
      "secretary",
      "auditor",
      "cleaner",
      "receptionist",
      "clerk",
      "counselor",
      "designer",
      "hairdresser",
      "writer",
      "housekeeper",
      "baker",
      "accountant",
      "editor",
      "librarian",
      "tailor"
    ]
  }
}

data/Occ_name_word.jsonl (diff)
@@ -1,7 +1,7 @@
 {
   "targ1": {
     "concept": "M_name",
-    "examples_singular": [
+    "singular": [
       "John",
       "Paul",
       "Mike",
@@ -32,7 +32,7 @@
   },
   "targ2": {
     "concept": "F_name",
-    "examples_singular": [
+    "singular": [
       "Allison",
       "Anne",
       "Carrie",
@@ -63,7 +63,7 @@
   },
   "attr1": {
     "concept": "M_occupation",
-    "examples_singular": [
+    "singular": [
       "driver",
       "supervisor",
       "janitor",
@@ -88,7 +88,7 @@
   },
   "attr2": {
     "concept": "F_occupation",
-    "examples_singular": [
+    "singular": [
       "attendant",
       "cashier",
       "teacher",
