data/Occ_term_word.jsonl (before)
{
  "targ1": {
    "concept": "M_term",
    "examples_singular": [
      "male",
      "man",
      "boy",
      "brother",
      "he",
      "him",
      "his",
      "son"
    ],
    "examples_plural": [
      "males",
      "men",
      "boys",
      "brothers",
      "sons"
    ]
  },
  "targ2": {
    "concept": "F_term",
    "examples_singular": [
      "female",
      "woman",
      "girl",
      "sister",
      "she",
      "her",
      "hers",
      "daughter"
    ],
    "examples_plural": [
      "females",
      "women",
      "girls",
      "sisters",
      "daughters"
    ]
  },
  "attr1": {
    "concept": "M_occupation",
    "examples_singular": [
      "driver",
      "supervisor",
      "janitor",
      "mover",
      "laborer",
      "construction",
      "worker",
      "chief",
      "developer",
      "carpenter",
      "manager",
      "lawyer",
      "farmer",
      "salesperson",
      "physician",
      "guard",
      "analyst",
      "mechanic",
      "sheriff",
      "ceo"
    ]
  },
  "attr2": {
    "concept": "F_occupation",
    "examples_singular": [
      "attendant",
      "cashier",
      "teacher",
      "nurse",
      "assistant",
      "secretary",
      "auditor",
      "cleaner",
      "receptionist",
      "clerk",
      "counselor",
      "designer",
      "hairdresser",
      "writer",
      "housekeeper",
      "baker",
      "accountant",
      "editor",
      "librarian",
      "tailor"
    ]
  }
}

data/Occ_term_word.jsonl (after)
{
  "targ1": {
    "concept": "M_term",
    "singular": [
      "male",
      "man",
      "boy",
      "brother",
      "he",
      "him",
      "his",
      "son"
    ],
    "plural": [
      "males",
      "men",
      "boys",
      "brothers",
      "sons"
    ]
  },
  "targ2": {
    "concept": "F_term",
    "singular": [
      "female",
      "woman",
      "girl",
      "sister",
      "she",
      "her",
      "hers",
      "daughter"
    ],
    "plural": [
      "females",
      "women",
      "girls",
      "sisters",
      "daughters"
    ]
  },
  "attr1": {
    "concept": "M_occupation",
    "singular": [
      "driver",
      "supervisor",
      "janitor",
      "mover",
      "laborer",
      "construction",
      "worker",
      "chief",
      "developer",
      "carpenter",
      "manager",
      "lawyer",
      "farmer",
      "salesperson",
      "physician",
      "guard",
      "analyst",
      "mechanic",
      "sheriff",
      "ceo"
    ]
  },
  "attr2": {
    "concept": "F_occupation",
    "singular": [
      "attendant",
      "cashier",
      "teacher",
      "nurse",
      "assistant",
      "secretary",
      "auditor",
      "cleaner",
      "receptionist",
      "clerk",
      "counselor",
      "designer",
      "hairdresser",
      "writer",
      "housekeeper",
      "baker",
      "accountant",
      "editor",
      "librarian",
      "tailor"
    ]
  }
}

data/Occ_term_word.jsonl (diff)
@@ -1,7 +1,7 @@
 {
   "targ1": {
     "concept": "M_term",
-    "examples_singular": [
+    "singular": [
       "male",
       "man",
       "boy",
@@ -11,7 +11,7 @@
       "his",
       "son"
     ],
-    "examples_plural": [
+    "plural": [
       "males",
       "men",
       "boys",
@@ -21,7 +21,7 @@
   },
   "targ2": {
     "concept": "F_term",
-    "examples_singular": [
+    "singular": [
       "female",
       "woman",
       "girl",
@@ -31,7 +31,7 @@
       "hers",
       "daughter"
     ],
-    "examples_plural": [
+    "plural": [
       "females",
       "women",
       "girls",
@@ -41,7 +41,7 @@
   },
   "attr1": {
     "concept": "M_occupation",
-    "examples_singular": [
+    "singular": [
       "driver",
       "supervisor",
       "janitor",
@@ -66,7 +66,7 @@
   },
   "attr2": {
     "concept": "F_occupation",
-    "examples_singular": [
+    "singular": [
       "attendant",
       "cashier",
       "teacher",
